<html>
<title>LGWI Water Monitor</title>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh);
	ul.lst-kix_tyu58ftxg0e8-4 {
		list-style-type: none
	}
	
	ul.lst-kix_tyu58ftxg0e8-5 {
		list-style-type: none
	}
	
	ul.lst-kix_tyu58ftxg0e8-2 {
		list-style-type: none
	}
	
	ul.lst-kix_tyu58ftxg0e8-3 {
		list-style-type: none
	}
	
	ul.lst-kix_tyu58ftxg0e8-0 {
		list-style-type: none
	}
	
	ul.lst-kix_tyu58ftxg0e8-1 {
		list-style-type: none
	}
	
	ul.lst-kix_tyu58ftxg0e8-8 {
		list-style-type: none
	}
	
	.lst-kix_gkhihw1cb8pk-8>li:before {
		content: "\0025a0   "
	}
	
	ul.lst-kix_tyu58ftxg0e8-6 {
		list-style-type: none
	}
	
	.lst-kix_gkhihw1cb8pk-7>li:before {
		content: "\0025cb   "
	}
	
	ul.lst-kix_tyu58ftxg0e8-7 {
		list-style-type: none
	}
	
	.lst-kix_96swlewn3dwd-1>li:before {
		content: "-  "
	}
	
	.lst-kix_96swlewn3dwd-2>li:before {
		content: "-  "
	}
	
	ul.lst-kix_9kh4xt32h29o-8 {
		list-style-type: none
	}
	
	.lst-kix_96swlewn3dwd-3>li:before {
		content: "-  "
	}
	
	ul.lst-kix_bip6z0u0f1ud-5 {
		list-style-type: none
	}
	
	ul.lst-kix_bip6z0u0f1ud-6 {
		list-style-type: none
	}
	
	.lst-kix_bip6z0u0f1ud-7>li:before {
		content: "-  "
	}
	
	.lst-kix_bip6z0u0f1ud-8>li:before {
		content: "-  "
	}
	
	ul.lst-kix_bip6z0u0f1ud-7 {
		list-style-type: none
	}
	
	ul.lst-kix_bip6z0u0f1ud-8 {
		list-style-type: none
	}
	
	ul.lst-kix_bip6z0u0f1ud-1 {
		list-style-type: none
	}
	
	ul.lst-kix_bip6z0u0f1ud-2 {
		list-style-type: none
	}
	
	.lst-kix_bip6z0u0f1ud-5>li:before {
		content: "-  "
	}
	
	.lst-kix_bip6z0u0f1ud-6>li:before {
		content: "-  "
	}
	
	ul.lst-kix_bip6z0u0f1ud-3 {
		list-style-type: none
	}
	
	ul.lst-kix_bip6z0u0f1ud-4 {
		list-style-type: none
	}
	
	.lst-kix_bip6z0u0f1ud-3>li:before {
		content: "-  "
	}
	
	.lst-kix_bip6z0u0f1ud-4>li:before {
		content: "-  "
	}
	
	.lst-kix_96swlewn3dwd-0>li:before {
		content: "-  "
	}
	
	ul.lst-kix_bip6z0u0f1ud-0 {
		list-style-type: none
	}
	
	.lst-kix_bip6z0u0f1ud-0>li:before {
		content: "-  "
	}
	
	.lst-kix_9kh4xt32h29o-0>li:before {
		content: "-  "
	}
	
	.lst-kix_9kh4xt32h29o-1>li:before {
		content: "-  "
	}
	
	.lst-kix_bip6z0u0f1ud-1>li:before {
		content: "-  "
	}
	
	.lst-kix_bip6z0u0f1ud-2>li:before {
		content: "-  "
	}
	
	.lst-kix_9kh4xt32h29o-2>li:before {
		content: "-  "
	}
	
	.lst-kix_tyu58ftxg0e8-0>li:before {
		content: "\0025cf   "
	}
	
	ul.lst-kix_9kh4xt32h29o-4 {
		list-style-type: none
	}
	
	.lst-kix_96swlewn3dwd-5>li:before {
		content: "-  "
	}
	
	ul.lst-kix_96swlewn3dwd-8 {
		list-style-type: none
	}
	
	ul.lst-kix_9kh4xt32h29o-5 {
		list-style-type: none
	}
	
	.lst-kix_9kh4xt32h29o-8>li:before {
		content: "-  "
	}
	
	.lst-kix_tyu58ftxg0e8-1>li:before {
		content: "\0025cf   "
	}
	
	ul.lst-kix_9kh4xt32h29o-6 {
		list-style-type: none
	}
	
	.lst-kix_96swlewn3dwd-4>li:before {
		content: "-  "
	}
	
	.lst-kix_96swlewn3dwd-6>li:before {
		content: "-  "
	}
	
	ul.lst-kix_96swlewn3dwd-6 {
		list-style-type: none
	}
	
	ul.lst-kix_9kh4xt32h29o-7 {
		list-style-type: none
	}
	
	ul.lst-kix_96swlewn3dwd-7 {
		list-style-type: none
	}
	
	ul.lst-kix_9kh4xt32h29o-0 {
		list-style-type: none
	}
	
	ul.lst-kix_96swlewn3dwd-4 {
		list-style-type: none
	}
	
	ul.lst-kix_9kh4xt32h29o-1 {
		list-style-type: none
	}
	
	.lst-kix_9kh4xt32h29o-6>li:before {
		content: "-  "
	}
	
	ul.lst-kix_96swlewn3dwd-5 {
		list-style-type: none
	}
	
	.lst-kix_gkhihw1cb8pk-1>li:before {
		content: "\0025cb   "
	}
	
	ul.lst-kix_9kh4xt32h29o-2 {
		list-style-type: none
	}
	
	ul.lst-kix_96swlewn3dwd-2 {
		list-style-type: none
	}
	
	ul.lst-kix_9kh4xt32h29o-3 {
		list-style-type: none
	}
	
	ul.lst-kix_96swlewn3dwd-3 {
		list-style-type: none
	}
	
	.lst-kix_tyu58ftxg0e8-4>li:before {
		content: "\0025cf   "
	}
	
	.lst-kix_9kh4xt32h29o-4>li:before {
		content: "-  "
	}
	
	.lst-kix_9kh4xt32h29o-5>li:before {
		content: "-  "
	}
	
	.lst-kix_tyu58ftxg0e8-3>li:before {
		content: "\0025cf   "
	}
	
	.lst-kix_96swlewn3dwd-8>li:before {
		content: "-  "
	}
	
	.lst-kix_tyu58ftxg0e8-2>li:before {
		content: "\0025cf   "
	}
	
	.lst-kix_gkhihw1cb8pk-0>li:before {
		content: "\0025cf   "
	}
	
	.lst-kix_96swlewn3dwd-7>li:before {
		content: "-  "
	}
	
	.lst-kix_9kh4xt32h29o-3>li:before {
		content: "-  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_tyu58ftxg0e8-8>li:before {
		content: "\0025cf   "
	}
	
	.lst-kix_gkhihw1cb8pk-6>li:before {
		content: "\0025cf   "
	}
	
	.lst-kix_tyu58ftxg0e8-7>li:before {
		content: "\0025cf   "
	}
	
	ul.lst-kix_gkhihw1cb8pk-1 {
		list-style-type: none
	}
	
	ul.lst-kix_gkhihw1cb8pk-0 {
		list-style-type: none
	}
	
	.lst-kix_gkhihw1cb8pk-5>li:before {
		content: "\0025a0   "
	}
	
	.lst-kix_gkhihw1cb8pk-2>li:before {
		content: "\0025a0   "
	}
	
	ul.lst-kix_gkhihw1cb8pk-7 {
		list-style-type: none
	}
	
	ul.lst-kix_96swlewn3dwd-0 {
		list-style-type: none
	}
	
	ul.lst-kix_gkhihw1cb8pk-6 {
		list-style-type: none
	}
	
	ul.lst-kix_96swlewn3dwd-1 {
		list-style-type: none
	}
	
	.lst-kix_tyu58ftxg0e8-5>li:before {
		content: "\0025cf   "
	}
	
	ul.lst-kix_gkhihw1cb8pk-8 {
		list-style-type: none
	}
	
	.lst-kix_tyu58ftxg0e8-6>li:before {
		content: "\0025cf   "
	}
	
	ul.lst-kix_gkhihw1cb8pk-3 {
		list-style-type: none
	}
	
	.lst-kix_gkhihw1cb8pk-4>li:before {
		content: "\0025cb   "
	}
	
	ul.lst-kix_gkhihw1cb8pk-2 {
		list-style-type: none
	}
	
	.lst-kix_9kh4xt32h29o-7>li:before {
		content: "-  "
	}
	
	.lst-kix_gkhihw1cb8pk-3>li:before {
		content: "\0025cf   "
	}
	
	ul.lst-kix_gkhihw1cb8pk-5 {
		list-style-type: none
	}
	
	ul.lst-kix_gkhihw1cb8pk-4 {
		list-style-type: none
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c11 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #ffffff;
		vertical-align: top;
		border-right-color: #ffffff;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 175pt;
		border-top-color: #ffffff;
		border-bottom-style: solid
	}
	
	.c0 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #ffffff;
		vertical-align: top;
		border-right-color: #ffffff;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 122.5pt;
		border-top-color: #ffffff;
		border-bottom-style: solid
	}
	
	.c14 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #ffffff;
		vertical-align: top;
		border-right-color: #ffffff;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 245pt;
		border-top-color: #ffffff;
		border-bottom-style: solid
	}
	
	.c4 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #ffffff;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #ffffff;
		vertical-align: top;
		border-right-color: #ffffff;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 500pt;
		border-top-color: #ffffff;
		border-bottom-style: solid
	}
	
	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20pt;
		font-family: "Helvetica Neue";
		font-style: normal
	}
	
	.c23 {
		color: #434343;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Helvetica Neue";
		font-style: normal
	}
	
	.c5 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}
	
	.c7 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Helvetica Neue";
		font-style: normal
	}
	
	.c3 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c15 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c32 {
		color: #999999;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 9pt;
		font-style: normal
	}
	
	.c18 {
		padding-top: 16pt;
		padding-bottom: 4pt;
		line-height: 1.0;
		page-break-after: avoid;
		text-align: center
	}
	
	.c37 {
		padding-top: 18pt;
		padding-bottom: 6pt;
		line-height: 1.0;
		page-break-after: avoid;
		text-align: center
	}
	
	.c1 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left;
		height: 11pt
	}
	
	.c26 {
		padding-top: 20pt;
		padding-bottom: 6pt;
		line-height: 1.15;
		page-break-after: avoid;
		text-align: left
	}
	
	.c38 {
		padding-top: 16pt;
		padding-bottom: 4pt;
		line-height: 1.15;
		page-break-after: avoid;
		text-align: left
	}
	
	.c34 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20pt;
		font-style: normal
	}
	
	.c19 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: center;
		height: 11pt
	}
	
	.c31 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 16pt;
		font-style: normal
	}
	
	.c35 {
		padding-top: 18pt;
		padding-bottom: 6pt;
		line-height: 1.0;
		page-break-after: avoid;
		text-align: left
	}
	
	.c33 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-style: italic
	}
	
	.c8 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-style: normal
	}
	
	.c36 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c29 {
		margin-left: auto;
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c27 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: center
	}
	
	.c22 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		text-align: left
	}
	
	.c24 {
		padding-top: 3pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c9 {
		color: #666666;
		font-weight: 400;
		font-family: "Helvetica Neue"
	}
	
	.c6 {
		font-family: "Helvetica Neue";
		color: #1c4587;
		font-weight: 700
	}
	
	.c10 {
		font-family: "Helvetica Neue";
		color: gray;
		font-weight: 400;
	}
	
	.c30 {
       background-color: #ffffff;
       padding: 72pt 72pt 25% 25%;
       width: 50%;
   }

	
	.c12 {
		font-weight: 700;
		font-family: "Helvetica Neue"
	}
	
	.c25 {
		font-weight: 400;
		font-family: "Helvetica Neue"
	}
	
	.c17 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c21 {
		padding: 0;
		margin: 0
	}
	
	.c20 {
		orphans: 2;
		widows: 2
	}
	
	.c28 {
		height: 24pt
	}
	
	.c39 {
		height: 407.5pt
	}
	
	.c13 {
		height: 0pt
	}
	
	.c16 {
		margin-left: 36pt
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

    .TOC {
        position: absolute;
        position: fixed;
        left: 6vw;
        top: 72pt;
    }
	</style>
</head>

</div>

<body class="c30 doc-content">
	<h1 class="c26 c20" id="h.v6mn4bvrb1bm"><span class="c12 c34">Water Usage Monitor</span></h1>
	<p class="c22 c20"><span class="c33 c25">&ldquo;People don&rsquo;t have water systems, but they do have smartphones. It&rsquo;s just the way things have developed.&rdquo;</span></p>
	<p class="c5"><span class="c25 c33"></span></p>
	<p class="c22 c20"><span class="c25">Throughout the world, millions of people are still without clean water.</span><span class="c6"><a class="c17" href="https://www.google.com/url?q=https://www.lifegivingwaterinternational.org/&amp;sa=D&amp;source=editors&amp;ust=1702328896531605&amp;usg=AOvVaw275CLAVEADRBCKPqw2NTlK">&nbsp;Life Giving Water International</a></span><span class="c7">&nbsp;&ndash; a Christian nonprofit &ndash; is working to help solve this problem by installing and maintaining water systems for those in need. Managing these systems can be tedious especially due to the limited access to certain locations.</span></p>
	<p class="c5"><span class="c7"></span></p>
	<p class="c22 c20"><span class="c25">This is the senior project of Jacob Westra and Ben Tanis, for CS 396/8 in Calvin University&rsquo;s</span><span class="c6">&nbsp;</span><span class="c6"><a class="c17" href="https://www.google.com/url?q=https://computing.calvin.edu/&amp;sa=D&amp;source=editors&amp;ust=1702328896531950&amp;usg=AOvVaw1Vyjlp2rw7bXhzGrj3GZfI">Department of Computer Science.</a></span></p>
	<h1 class="c26 c20" id="h.j0o5ukvlxqcj"><span class="c12">Vision</span></h1>
	<p class="c22 c20"><span class="c7">LGWI has requested an application to help the management of these systems and their functionality. This project will mainly focus on tracking the water usage of pumps that have been installed in rural communities in Ecuador. This app will calculate and measure water usage for individual homes, to accurately charge customers.</span></p>
	<p class="c5"><span class="c7"></span></p>
	<p class="c22 c20"><span class="c7">On the client-side, we want a computer vision image-to-text algorithm to scan the meters and calculate the total charge for each household. This data will be parsed into .csv files, and stored in the cloud via Firebase. Once Firebase reaches capacity, we intend for the data to be backed up to LGWI&rsquo;s own server.</span></p>
	<p class="c5"><span class="c7"></span></p>
	<p class="c22 c20"><span class="c7">We will be collaborating with Mark DeHaan and Chris Visscher, both civil engineers who work full time with LGWI in Ecuador. They are both very passionate about clean water systems and providing clean water services for those in need. Mark is a Calvin alum who studied Civil and Environmental Engineering, and has been involved with the organization since last year.</span></p>
	<h1 class="c26 c20" id="h.pzs9jfiqqunx"><span class="c12">People</span></h1>
	<a id="t.3b71a53d14742e03d3ab0658d8d2387969954f66"></a>
	<a id="t.0"></a>
	<table class="c29">
		<tr class="c39">
			<td class="c4" colspan="1" rowspan="1">
				<p class="c1"><span class="c7"></span></p>
				<a id="t.fb168461d279ca2d6d47cd56f575feae2e1c4ee6"></a>
				<a id="t.1"></a>
				<table class="c29">
					<tr class="c28">
						<td class="c14" colspan="2" rowspan="1">
							<h2 class="c37" id="h.1e0z8loa66zc"><span class="c31 c25">Students</span></h2></td>
						<td class="c14" colspan="2" rowspan="1">
							<h2 class="c37" id="h.fs2d1b725uyg"><span class="c31 c25">Advisors</span></h2></td>
					</tr>
					<tr class="c13">
						<td class="c0" colspan="1" rowspan="1">
							<p class="c27"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 103.94px; height: 102.92px;"><img alt="" src="images/image3.png" style="width: 103.94px; height: 102.92px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
							<h3 class="c18" id="h.dx0vy8u641bm"><span class="c23">Jacob Westra</span></h3>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c36"><span class="c7">Jacob Westra is a senior studying computer science from Holland, MI. Jacob is an avid enjoyer of the great outdoors, and spent this last summer as a camp counselor at Camp Roger. Jacob is primarily doing backend work for this project.</span></p>
						</td>
						<td class="c0" colspan="1" rowspan="1">
							<p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 107.00px; height: 105.17px;"><img alt="" src="images/image1.png" style="width: 107.00px; height: 105.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
							<h3 class="c18" id="h.bgrkvaxxtn7q"><span class="c23">Ben Tanis</span></h3>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c36 c20"><span class="c7">Ben Tanis, a Senior Computer Science, took interest in the LGWI monitor due to &nbsp;its practical impact for communities in Ecuador. Ben is from Harrisburg, PA and in his free time, enjoys lifting and board games with friends. For the application Ben is focusing on the front-end aspects.</span></p>
						</td>
						<td class="c0" colspan="1" rowspan="1">
							<p class="c27"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 107.94px; height: 107.94px;"><img alt="" src="images/image2.png" style="width: 107.94px; height: 107.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
							<h3 class="c18" id="h.34sy7s9bejtj"><span class="c23">Mark DeHaan</span></h3>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c3"><span class="c25 c32">Life Giving Water International</span></p>
						</td>
						<td class="c0" colspan="1" rowspan="1">
							<p class="c27"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 107.00px; height: 107.98px;"><img alt="" src="images/image4.png" style="width: 107.00px; height: 107.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
							<h3 class="c18" id="h.6n5sffyvig0f"><span class="c23">Keith Vander Linden</span></h3>
							<p class="c1 c20"><span class="c7"></span></p>
							<p class="c3"><span class="c32 c25">Calvin Department of Computer Science</span></p>
						</td>
					</tr>
				</table>
				<p class="c1"><span class="c7"></span></p>
			</td>
		</tr>
	</table>
	<h1 class="c20 c26" id="h.dvfrrsclx454"><span class="c12">Future Work</span></h1>
	<a id="t.b0f119c73fe7303e6580c67e95eabe80036e42ac"></a>
	<a id="t.2"></a>
	<p class="c22 c20"><span class="c7">Our original plan was to use a text-recognition algorithm to read the number from the camera, once it had been pointed at a meter. We’d love to incorporate this in the future, which would make data entry much easier for the user. Additionally, there are a lot of Android- or iOS-specific bugs that need smoothing out. We’d love to see a team of future students pick up this project.</span></p>
	
	<h1 class="c26 c20" id="h.njoj6a8hb9r5"><span class="c12">Materials</span></h1>
	<p class="c22 c20"><span class="c6"><a class="c17" href="https://docs.google.com/document/d/12tOT9cYi_QYO3NDCyK6LISc-RILL-1xsZSyv1nHYUZ0/edit?usp=sharing">Proposal</a></span></p>
	<p class="c22 c20"><span class="c6"><a class="c17" href="https://github.com/Tanis33/LGWI-Water-Monitor">Code</a></span></p>
	<p class="c22 c20"><span class="c6"><a class="c17" href="https://docs.google.com/document/d/1UTSy4GoEeFPw4yrjck8AgeQ_euoc3VLVLfcj1fDc730/edit">Final Report</a></span></p>
	<p class="c20 c22"><span class="c6"><a class="c17" href="https://docs.google.com/presentation/d/1oSdMo34pZkXCoxQ8K8wDrWy6VTXbrXpbSV36ZdiO6N0/edit?usp=sharing">Presentation</a></span></p>
	<p class="c5"><span class="c8 c6"></span></p>
	<p class="c5"><span class="c8 c6"></span></p>
	<p class="c5"><span class="c8 c6"></span></p>
	<hr>
	<p class="c5"><span class="c7"></span></p>
	<p class="c22 c20"><span class="c32 c25">Last updated 12/11/23 by Jacob Westra</span></p>
	<p class="c5"><span class="c32 c25"></span></p>
	<p class="c5"><span class="c32 c25"></span></p>

    <div class="TOC">
	<h3 class="c20 c38" id="h.ix2devpw0gaj"><span class="c23">Table of contents</span></h3>
	<p class="c24"><span class="c10" id="sOverview"><a class="c17" href="#h.v6mn4bvrb1bm"> Overview</a></span></p>
	<p class="c24"><span class="c10" id="sVision"><a class="c17" href="#h.j0o5ukvlxqcj"> Vision</a></span></p>
	<p class="c24"><span class="c10" id="sPeople"><a class="c17" href="#h.pzs9jfiqqunx"> People</a></span></p>
	<p class="c24"><span class="c10" id="sProgress"><a class="c17" href="#h.dvfrrsclx454"> Future Work</a></span></p>
	<p class="c24"><span class="c10" id="sMaterials"><a class="c17" href="#h.njoj6a8hb9r5"> Materials</a></span></p>
	<p class="c5"><span class="c7"></span></p>
    </div>
</body>
<script>

    let jOverview = document.getElementById("sOverview");
    let jVision = document.getElementById("sVision");
    let jPeople = document.getElementById("sPeople");
    let jProgress = document.getElementById("sProgress");
    let jMaterials = document.getElementById("sMaterials");

    window.addEventListener("scroll", function() {
        jOverview.style.color = 'gray';
        jVision.style.color = 'gray';
        jPeople.style.color = 'gray';
        jProgress.style.color = 'gray';
        jMaterials.style.color = 'gray';
        
        jOverview.style.fontWeight = '400';
        jVision.style.fontWeight = '400';
        jPeople.style.fontWeight = '400';
        jProgress.style.fontWeight = '400';
        jMaterials.style.fontWeight = '400';

        if (window.scrollY < 173) {
        jOverview.style.color = 'black';
        jOverview.style.fontWeight = '700';
    } else {
        jOverview.style.color = 'grey';
        jOverview.style.fontWeight = '400';
    }

    var elementTarget = document.getElementById("h.v6mn4bvrb1bm");
    if (window.scrollY > (elementTarget.offsetTop + elementTarget.offsetHeight)) {
        jVision.style.color = 'black';
        jVision.style.fontWeight = '700';
    }

    elementTarget = document.getElementById("h.j0o5ukvlxqcj");
    if (window.scrollY > (elementTarget.offsetTop + elementTarget.offsetHeight)) {
        jVision.style.color = 'gray';
        jVision.style.fontWeight = '400';
        jPeople.style.color = 'black';
        jPeople.style.fontWeight = '700';
    }

    elementTarget = document.getElementById("h.pzs9jfiqqunx");
    if (window.scrollY > (elementTarget.offsetTop + elementTarget.offsetHeight)) {
        jVision.style.color = 'gray';
        jVision.style.fontWeight = '400';
        jPeople.style.color = 'gray';
        jPeople.style.fontWeight = '400';
        jProgress.style.color = 'black';
        jProgress.style.fontWeight = '700';
    }

    elementTarget = document.getElementById("h.dvfrrsclx454");
    if (window.scrollY > (elementTarget.offsetTop + elementTarget.offsetHeight)) {
        jVision.style.color = 'gray';
        jVision.style.fontWeight = '400';
        jPeople.style.color = 'gray';
        jPeople.style.fontWeight = '400';
        jProgress.style.color = 'gray';
        jProgress.style.fontWeight = '400';
        jMaterials.style.color = 'black';
        jMaterials.style.fontWeight = '700';
    }

    });
</script>
</html>
