<title>LGWI Liquid Metrics File View</title>
<style>

    html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .input {
        position: absolute;
        left: 40%;
        right: 40%;
        font-size: 13pt;
        margin-top: 40vh;
        border: 1px solid black;
        outline: none;
        border-radius: 0.6vh;
        padding: 1vh;
    }

    #submit {
        position: absolute;
        left: 55%;
        right: 40%;
        margin-top: 40vh;
        top: 15vh;
        background-color: white;
        color: black;
        border:0 solid transparent;
        outline: 1px solid black;
        border-radius: 0.6vh;
        height: 4%;
    }

    #submit:hover {
        background-color:black;
        color:white;
        cursor: pointer;
    }

    img {
        width: 8%;
        position: relative;
        left: 46%;
        top: 25%;
    }

</style>

<html>
    <img src="lgwi.png">
    <input placeholder="Username" type="text" class="input" id="username">
    <input placeholder="Password" type="password" class="input" id="password" style="top:8vh">
    <button id="submit" onclick="submit()">Login</button>
</html>

<script>
    function submit() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        if(hash(username + password) == 632280650527781){
            window.location.replace("view.html#valid");
        } else {
            alert("Invalid username/password!");
        }
    }

    function hash(input){
        input += "WwAZZqi3" + input + "jhq3I7u" + input; // two random strings
        let sum = input.charCodeAt(0); // sum starts at beginning of input
        let accumulator = ""; // final output string that gets converted to an int
        let output = [ // 15 9-digit primes, serve as mask
                        680646451, 765809491,
                        390493679, 544627277,
                        856868113, 704909377,
                        572600191, 821097707,
                        230376011, 184848203,
                        473243581, 687924253,
                        446183149, 856675481,
                        557158177
                     ];
        for(let i = 0; i < input.length; i++){ // accumulate sum
            sum += Math.pow(input.charCodeAt(i), 17) * i;
        }
        for(let i = 0; i < input.length; i++){ // mash sum with each input digit
            output[i % 15] = (output[i % 15] ^ Math.abs(sum ^ input.charCodeAt(i))) % 10;
        }
        for(let i = 0; i < 15; i++){ // concatonate into string
            accumulator += output[i];
        }
        return parseInt(accumulator); // return a parsed version of that string
    }
</script>